<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Match\Match.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GameSetup\TestHelpers" />
    </ItemGroup>

    <Target Name="ClearPreviousCoverageResults" BeforeTargets="Build" >
      <Message Text="Clearing previous results" />
      <Exec Command="just clear-previous-results" ContinueOnError="WarnAndContinue" />
      <Message Text="Previous results cleared" />
    </Target>

    <Target Name="Final" AfterTargets="Build;Test;VSTest;All" >
      <Message Text="Override tests" Importance="High" />
    </Target>

    <Target Name="GenerateCoverage" AfterTargets="AfterTest" >
      <Message Text="Generating coverage" />
      <Exec Command="just coverage" ContinueOnError="WarnAndContinue" />
      <Message Text="Coverage generated" />
    </Target>

</Project>
