# match

./: .gitignore  Jenkinsfile  Match.sln  README.md  custim.targets  default.nix  flake.nix  justfile  run-nix-shell.sh
Match/: Constants.cs  IKeyboardInput.cs  InvalidInputException.cs  Match.csproj  PlayerInput.cs  Program.cs
Match.FSharp.Tests/: Match.FSharp.Tests.fsproj  UnitTest1.fs
Match.Tests/: GlobalUsings.cs  Match.Tests.csproj  UnitTest1.cs  WhenBuildingAPackOfCards.cs  WhenSettingUpAGame.cs
Match.Tests/GameRoutine/: WhenStartingANewGame.cs
Match.Tests/GameRoutine/WhenDecidingTheWinner/: AndItIsADraw.cs  AndThereIsAWinner.cs
Match.Tests/GameRoutine/WhenPlayingAGame/: AndAMatchIsDeclared.cs  AndNoMoreCardsCanBeDrawn.cs
Match.Tests/GameSetup/: WhenBuildingADeckOfCards.cs  WhenBuildingAPackOfCards.cs  WhenBuildingPlayers.cs  WhenSettingUpAGame.cs
Match.Tests/GameSetup/TestHelpers/: KeyboardInputHelperExtensions.cs
Match.Tests/GameSetup/WhenAskingForMatchingTypeToUse/: AndPlayerEntersAValidInput.cs  AndPlayerEntersAValidInputOutOfExpectedRange.cs  AndPlayerEntersAnInvalidInput.cs
Match.Tests/GameSetup/WhenAskingForNumberOfPacksToUse/: AndPlayerEntersAValidInput.cs  AndPlayerEntersAValidInputOutOfExpectedRange.cs  AndPlayerEntersAnInvalidInput.cs
Match.Tests/TestHelpers/: Given.cs  KeyboardInputHelperExtensions.cs
Match.Tests/WhenAskingForMatchingTypeToUse/: AndPlayerEntersAValidInput.cs  AndPlayerEntersAValidInputOutOfExpectedRange.cs  AndPlayerEntersAnInvalidInput.cs
Match.Tests/WhenAskingForNumberOfPacksToUse/: AndPlayerEntersAValidInput.cs  AndPlayerEntersAValidInputOutOfExpectedRange.cs  AndPlayerEntersAnInvalidInput.cs
Match.Tests/WhenMatchingCards/: BySuit.cs  BySuitAndValue.cs  BySuite.cs  ByValue.cs  NoMatchingConditionSelected.cs
Match/Domain/: Card.cs  CardSuitEnum.cs  CardSuiteEnum.cs  CardSuits.cs  CardValueEnum.cs  CardValues.cs  Cards.cs  Constants.cs  Game.cs  HelperExtensions.cs  IKeyboardInput.cs  InvalidInputException.cs  KeyboardInput.cs  MatchCondition.cs  MatchingCondition.cs  MatchingTypeEnum.cs  Pack.cs  Player.cs  PlayerInput.cs
Match/Domain/Cards/: Card.cs  CardSuits.cs  CardValues.cs  Pack.cs
Match/Domain/GameControls/: Constants.cs  IKeyboardInput.cs  InputConvenienceExtensions.cs  InvalidInputException.cs  KeyboardInput.cs  PlayerInput.cs
Match/Domain/GameRoutine/: Adjudicator.cs  Game.cs  GameCycle.cs  GameState.cs  IGameState.cs  MatchingCondition.cs  Player.cs
Match/Domain/GameSetup/: CardCollectionExtensions.cs  DeckBuilder.cs  GameOptions.cs  IDeckBuilder.cs  IPlayerBuilder.cs  PlayerBuilder.cs  Utility.cs
Match/GameControls/: Constants.cs  Game.cs  GameOptions.cs  HelperExtensions.cs  IKeyboardInput.cs  InputConvenienceExtensions.cs  InvalidInputException.cs  KeyboardInput.cs  PlayerInput.cs
Match/GameRoutine/: DeckBuilder.cs  Game.cs  GameOptions.cs  IDeckBuilder.cs  Player.cs
