<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Watch Include="**/*.cs" />
      <None Update="**/bin/**/*;**/obj/**/*" Watch="false" />
    </ItemGroup>

</Project>
